小程序调用云托管
wx.cloud.callContainer({
  "config": {
    "env": "prod-0g5941153db7e732"
  },
  "path": "/api/count",
  "header": {
    "X-WX-SERVICE": "springboot-u3mp"
  },
  "method": "POST",
  "data": {
    "action": "inc"
  }
})

云托管数据库
root
Qxw723pj